{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#232F3E"
    },
    "name": "KuDondza",
    "slug": "KuDondza"
  }
}
